{
    "appname": "Demo API Restful",
    "environment": "development",
    "apppath": "/",
    "authinheader": true,
    "token": {
        "secret": "secret",
        "validity": 300,
        "insecurepaths": ["/hi"],
        "warningpaths": []
    },
    "routes": [
        {
            "route": "/hi(/:name)",
            "name": null,
            "controller": "App\\Controller\\Home",
            "action": "hi",
            "methods": ["GET"],
            "conditions": [
                {
                    "nombre": "[a-zA-Z]{3,}"
                }
            ]
        },
        {
            "route": "/hi",
            "name": null,
            "controller": "App\\Controller\\Home",
            "action": "hi",
            "methods": ["POST"],
            "conditions": []
        }
    ],
    "logfile": "Logs/log.txt"
}
